VITE_API_BASE=//cejoji-backend.onrender.com
mongoose.connect(process.env.MONGODB_URI)
MONGODB_URI=mongodb+srv://root:boiscolombes@cluster0.crkbr2w.mongodb.net/?retryWrites=true&w=majority
ALLOWED_ORIGINS=http://localhost:5173,https://cejoji-frontend-base44.vercel.app,https://cejoji-frontend-prod.vercel.app


